# ThatPotteryPortal

./: .gitignore  README.md
MobileApp/PotteryPortal/: gradle.properties
MobileApp/PotteryPortal/app/: build.gradle
MobileApp/PotteryPortal/app/src/androidTest/java/com/pottery/christy/potteryportal/: ExampleInstrumentedTest.java
MobileApp/PotteryPortal/app/src/main/: AndroidManifest.xml
MobileApp/PotteryPortal/app/src/main/assets/: retrained_labels.txt
MobileApp/PotteryPortal/app/src/main/java/com/pottery/christy/potteryportal/: Classifier.java  MainActivity.java  PlaceOrder.java  TensorFlowImageClassifier.java
MobileApp/PotteryPortal/app/src/main/res/drawable/: suggestion_background.xml  suggestion_background_loading.xml  teal_background.xml
MobileApp/PotteryPortal/app/src/main/res/layout/: activity_main.xml  activity_place_order.xml  border.xml  border_background.xml  round_button.xml  round_button2.xml  teal_background.xml  white_background.xml
MobileApp/PotteryPortal/app/src/main/res/values/: colors.xml  strings.xml
MobileApp/PotteryPortal/app/src/test/java/com/pottery/christy/potteryportal/: ExampleUnitTest.java
MobileApp/PotteryPortal/gradle/wrapper/: gradle-wrapper.properties
WebApp/: app.py  requirements.txt
WebApp/examples/flaskr/tests/: test_flaskr.py
WebApp/flaskr.egg-info/: SOURCES.txt
WebApp/static/css/: sb-admin.css
WebApp/static/js/: sb-admin.js
WebApp/templates/: charts.html  home.html  login.html
