<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.pottery.christy.potteryportal.PlaceOrder"
    android:background="@drawable/back2">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@layout/border_background"
        android:layout_below="@+id/editText2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/InnerLayout1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalItems">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/InnerLayout"
                android:layout_height="wrap_content"
                >
            <!--android:layout_below="@+id/editText2"-->
            </RelativeLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/InnerLayout"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:onClick="dispatchTakePictureIntent"
                android:background="@layout/round_button2"
                android:textSize="24dp"
                android:text="Add Item" />
        </RelativeLayout>

    </ScrollView>

<!--android:onClick="dispatchTakePictureIntent"-->

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/editText"
    android:layout_alignBottom="@+id/editText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5px"
    android:background="@layout/white_background"
    android:padding="5px"
    android:paddingRight="10px"
    android:text="Customer  Name:"
    android:textSize="28sp"
    android:textColor="#181919"/>

<EditText
    android:id="@+id/editText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView"
    android:layout_toRightOf="@id/textView2"
    android:background="@layout/teal_background"
    android:textColor="#181919"
    android:textSize="28sp"
    android:padding="5px"
    android:layout_marginTop="30dp"
    >
    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/editText2"
    android:layout_alignBottom="@+id/editText2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="5px"
    android:layout_marginRight="5dp"
    android:background="@layout/white_background"
    android:textColor="#181919"
    android:text="Customer Phone:"
    android:textSize="28sp" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="28sp"
    android:background="@layout/teal_background"
    android:padding="5px"
    android:layout_below="@id/editText"
    android:textColor="#181919"
    android:layout_marginTop="10dp"
    android:layout_toRightOf="@id/textView3"
    >
</EditText>

<TextView
    android:id="@+id/totalItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total Items:"
    android:layout_below="@id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@layout/white_background"
    android:textColor="#181919"
    android:textSize="28sp"
    android:padding="5px"
    />
<TextView
    android:id="@+id/itemCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:layout_below="@id/textView3"
    android:layout_toRightOf="@id/totalItems"
    android:background="@layout/white_background"
    android:textColor="#181919"
    android:layout_marginTop="20dp"
    android:padding="5px"
    android:textSize="28sp"
    />

<Button
    android:id="@+id/button3"
    android:layout_width="270dp"
    android:layout_height="65dp"
    android:text="Submit"
    android:layout_centerHorizontal="true"
    android:textSize="24dp"
    android:textColor="#181919"
    android:background="@layout/round_button2"
    android:onClick="gotoMainActivity"
    android:layout_marginBottom="25dp"
    android:layout_alignParentBottom="true"
    />

    <!--android:layout_alignParentBottom="true"-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@layout/white_background"
        android:fontFamily="sans-serif"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Place an Order"
        android:textColor="#181919"
        android:textSize="45sp" />

</RelativeLayout>
